[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 127.0.0.1 --port 8000
environment=FRONTEND_URL=%(ENV_FRONTEND_URL)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sveltekit]
command=sh -c "PORT=4000 node build"
directory=/frontend-svltkit
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0